name: PR Unit Tests

on:
  pull_request:
  workflow_dispatch:
  push:
    branches: ["main"]

jobs:
  unit_test:
    name: PR Unit Tests
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
      - uses: actions/checkout@v2

      - name: Setup Node
      - uses: actions/setup-node@v3

      - name: Download Dependencies
      - run: npm ci

      - name: Run Jest Unit Tests
      - run: |
          cd ${{ github.workspace }}/src/backend/database
          npm run test
